[mypy]
    scripts_are_modules = True
    namespace_packages = True
    explicit_package_bases = True

; Workaround for MyPy nondeterministic error about missing ruamel stubs
[mypy-ruamel]
    ignore_missing_imports = True
